sales_api2 = '0c297b76c201ae49abc2da07a5ca6a814e4f4421'
sales_api='df7c7bd13d1d27175d943dc2fb3d372a41be6c04'


USE_DOCKER_ODOO=1

INVENTORY_ODOO_PASSWORD='fca0ecf6204a8407dc767322566e65bb5a2f7932'
DOCKER_ODOO_PASSWORD ='48dfa5c7f8c878f41b9c125b4d5edfc6aef0e6e7'

MONGODB_USERNAME='rajairethomas10'
MONGODB_PASSWORD='zib1tmVs0y7QXdyi'
SECRET_KEY='f674hehfnnfirirng8girj9wf8gwvijw939u9g4bj4gjbgj8ro'


MONGODB_URI=mongodb+srv://rajairethomas10:zib1tmVs0y7QXdyi@newlist.joqd9mf.mongodb.net/
GOOGLE_CLIENT_ID='807210519367-0mln41jv529rf5eadgirsnoe12keqgih.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='https://newlist-server-n141.onrender.com/auth/google/callback'
JWT_SECRET = 'eunvdfieweej4f489gh94gj42m43wvjjjgj390utvt43yyv_By5jqmgb.bibjt4mivnm5iertsbymihjhy669t0ereigre'
FRONTEND_HOME= 'https://newlist-am2o.onrender.com'